<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:id="@+id/preview_layout">

        <com.aqinn.facerecognizencnn.view.PreviewFrameLayout
            android:id="@+id/live_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <SurfaceView
                android:id="@+id/live_detection_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </com.aqinn.facerecognizencnn.view.PreviewFrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <com.aqinn.facerecognizencnn.view.DrawView
                android:layout_alignParentTop="true"
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="590dp"
        android:layout_marginTop="50dp"
        android:gravity="top">
        <TextView
            android:id="@+id/monitor_result"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="device: \nfps detect: "
            android:textColor="#bf0000"
            android:textSize="18dp"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="576dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips: 正在进行人脸采集，请稍稍转动头部"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>